{
  "name": "hypixel-checker",
  "version": "v1.0.1",
  "description": "Checks if anyone has logged into your account and notifies you",
  "author": "voxal",
  "repository": "https://github.com/vooxal/hypixel-checker",
  "main": "src/index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "js-yaml": "^3.14.0"
  },
  "devDependencies": {
    "electron": "^11.0.3"
  },
  "bin": {
    "hypixel-checker": "./bin/hypixel-checker.js"
  }
}
